[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/enemies/turtle/blue/BlueTurtle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/plant/Plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/music/level2.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/goomba/Goomba.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/collectables/Bolt.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/collectables/Energy.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/gear/Gear.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/spike_shell/SpikeShell.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/block/MysteryBlock.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/powerup/fire/FirePowerup.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/checkpoint/Checkpoint.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/powerup/invincibility/InvinicibilityPowerup.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/block/MysteryBlockCave.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/enemies/turtle/grey/GreyTurtle.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/enemies/turtle/red/RedTurtle.tscn" type="PackedScene" id=19]

[node name="GameObjects" type="Node"]

[node name="Energy" parent="." instance=ExtResource( 7 )]
position = Vector2( 544, 208 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 140 )

[node name="Goomba" parent="." instance=ExtResource( 5 )]
position = Vector2( 307, 141 )

[node name="BlueTurtle" parent="." instance=ExtResource( 1 )]
position = Vector2( 312, 179 )

[node name="RedTurtle" parent="." instance=ExtResource( 19 )]
position = Vector2( 308, 106 )

[node name="GreyTurtle" parent="." instance=ExtResource( 18 )]
position = Vector2( 336, 112 )

[node name="Plant" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 165 )

[node name="Bolt" parent="." instance=ExtResource( 6 )]
position = Vector2( 208, 208 )

[node name="MysteryBlock" parent="." instance=ExtResource( 13 )]
position = Vector2( 304, 192 )

[node name="MysteryBlockCave" parent="." instance=ExtResource( 17 )]
position = Vector2( 240, 192 )

[node name="FirePowerup" parent="." instance=ExtResource( 14 )]
position = Vector2( 224, 144 )

[node name="InvinicibilityPowerup" parent="." instance=ExtResource( 16 )]
position = Vector2( 192, 144 )

[node name="SpikeShell" parent="." instance=ExtResource( 9 )]
position = Vector2( 361, 136 )

[node name="Gear" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, 112 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -9.213

[node name="Checkpoint" parent="." instance=ExtResource( 15 )]
position = Vector2( 352, 192 )
