[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/player/idle.png" type="Texture" id=1]
[ext_resource path="res://assets/player/death.png" type="Texture" id=2]
[ext_resource path="res://assets/player/jumping.png" type="Texture" id=3]
[ext_resource path="res://assets/player/wall_slide.png" type="Texture" id=4]
[ext_resource path="res://assets/player/enter_into_tube.png" type="Texture" id=5]
[ext_resource path="res://assets/player/swimming.png" type="Texture" id=6]
[ext_resource path="res://assets/player/walking.png" type="Texture" id=7]
[ext_resource path="res://assets/player/surface_rising.png" type="Texture" id=8]
[ext_resource path="res://assets/player/climbing.png" type="Texture" id=9]
[ext_resource path="res://scenes/player/Player.cs" type="Script" id=10]
[ext_resource path="res://scenes/player/Camera.cs" type="Script" id=11]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "climb",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "exit_swim",
"speed": 6.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "swim",
"speed": 4.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "tube",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "wall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 6.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 10 )
_canDoubleJump = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1.5 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 11 )

[node name="CayoteTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="CayoteTimer" to="." method="OnCayoteTimerTimeout"]
