{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/RMMV/tf_dd_B_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/dd_waterfall_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/tf_darkdimension_sheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "/home/cromer/projects/edx/games/azaraka/misc/new-graphics/tf_darkdimension_updated2020/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 465.75,
                "y": 233.5
            }
        },
        "/home/cromer/tilemaps/Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/cromer/tilemaps/Grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/cromer/tilemaps/dungeon_entrance.tmx": {
            "scale": 0.53140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 902.3228462216996,
                "y": 825.1690679211997
            }
        },
        "/home/cromer/tilemaps/untitled.tmx": {
            "scale": 0.53140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 798.8238753307851,
                "y": 798.8238753307851
            }
        },
        "/mnt/data/godot/projects/Azaraka/maps/cloud_city.tsx": {
            "scaleInDock": 0.5
        },
        "/mnt/data/godot/projects/Azaraka/maps/dungeon1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1209.3333333333333,
                "y": 672
            }
        },
        "/mnt/data/godot/projects/Azaraka/maps/shadowset.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/godot/projects/Azaraka/maps/terrain.tsx": {
            "scaleInDock": 0.75
        },
        "/mnt/data/godot/projects/Azaraka/maps/worldmap.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4288,
                "y": 3488
            }
        },
        "/mnt/data/godot/projects/Azaraka/maps/worldmap.tsx": {
            "scaleInDock": 0.33
        },
        "/mnt/data/godot/projects/Platformer/asset/spritesheet_ground.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.75
        },
        "/mnt/data/godot/projects/Platformer/asset/world.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1326,
                "y": 1210
            }
        },
        "/mnt/data/godot/projects/Platformer/asset/world1.tmx": {
            "scale": 0.5714843749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4374572795626,
                "y": 640.4374572795626
            }
        },
        "/mnt/data/godot/projects/TileImporter/worldmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 262.6666666666667,
                "y": 133.33333333333331
            }
        },
        "/mnt/data/godot/projects/TileImporter/worldmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/godot/projects/TiledObjectCollisionOffsetBug/test.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304,
                "y": 239.875
            }
        },
        "/mnt/data/godot/projects/TiledObjectCollisionOffsetBug/tileset.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/godot/projects/alai/godot/levels/Izzy.tmx": {
            "scale": 1.3786195286195284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.26486750518995,
                "y": 144.70997679814383
            }
        },
        "/mnt/data/godot/projects/alai/godot/levels/Level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1688,
                "y": 218
            }
        },
        "/mnt/data/godot/projects/alai/godot/levels/Level4.tmx": {
            "scale": 0.1662326388888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.75195822454316,
                "y": 2695.018276762402
            }
        },
        "/mnt/data/godot/projects/alai/godot/levels/Prototype.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 955,
                "y": 392.25
            }
        },
        "/mnt/data/godot/projects/alai/godot/levels/PrototypeEnemies.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 549,
                "y": 336.5
            }
        },
        "/mnt/data/godot/projects/alai/godot/tilesets/tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "/mnt/data/godot/projects/game/godot/map/worldmap/worldmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/godot/projects/juego/godot/levels/level01.tmx": {
            "scale": 0.3554253472222222,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1153.5474416900722,
                "y": 289.7936255953107
            }
        },
        "/mnt/data/godot/projects/juego/godot/tilesets/tiles.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/godot/projects/tiled-1.9-demo-project/test.tmx": {
            "scale": 0.8255040322580645,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465.170350470143,
                "y": 320.41030650873125
            }
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_shadows.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_spring.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_spring_water.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/azaraka/maps/tilesets/grassland_spring_waterfall.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "/mnt/data/projects/edx/games/project/graphics/dungeon_entrance.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 175.5
            }
        },
        "/mnt/data/projects/edx/games/project/graphics/flame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/graphics/town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon/dungeon.tsx": {
            "scaleInDock": 1
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon/entrance.tmx": {
            "scale": 1.3329687499999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320.3375923103974,
                "y": 176.67330910795923
            }
        },
        "/mnt/data/projects/edx/games/project/maps/dungeon/entrance.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/entrance.tmx": {
            "scale": 1.3332386363636362,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 292.89580225868315,
                "y": 116.25825697847861
            }
        },
        "/mnt/data/projects/edx/games/project/maps/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "/mnt/data/projects/edx/games/project/maps/outside_entrance.tmx": {
            "scale": 1.3332386363636362,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.64777327935224,
                "y": -69.00490091625824
            }
        },
        "/mnt/data/projects/edx/games/project/maps/tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/mnt/data/projects/edx/games/project/maps/tilesets/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.33333333333334,
                "y": 63.99999999999997
            }
        },
        "tilesets/world1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "/mnt/data/godot/projects/Platformer",
    "last.imagePath": "/mnt/data/godot/projects/Oldie/assets/world",
    "lastUsedTilesetExportFilter": "Godot Tileset format (*.tres)",
    "loadedWorlds": [
        "/home/cromer/projects/edx/games/project/maps/azaraka"
    ],
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedExportFilter": "Godot Tilemap format (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "tilesets/world1.tsx",
        "level1.tmx"
    ],
    "project": "oldie.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/world1.tsx",
        "level1.tmx",
        "/mnt/data/godot/projects/TileImporter/worldmap.tmx",
        "/mnt/data/godot/projects/alai/godot/levels/Izzy.tmx",
        "/mnt/data/godot/projects/TiledObjectCollisionOffsetBug/test.tmx",
        "/mnt/data/godot/projects/alai/godot/levels/Prototype.tmx",
        "/mnt/data/godot/projects/alai/godot/levels/PrototypeEnemies.tmx",
        "/mnt/data/godot/projects/tiled-1.9-demo-project/test.tmx",
        "/mnt/data/godot/projects/TileImporter/worldmap.tsx",
        "/mnt/data/godot/projects/alai/godot/levels/Level2.tmx",
        "/mnt/data/godot/projects/alai/godot/tilesets/tiles.tsx",
        "/mnt/data/godot/projects/game/godot/map/worldmap/worldmap.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
